startup-begin = Plugin Zotero-Self-AI is loading
startup-finish = Plugin Zotero-Self-AI is ready
menuitem-label = Zotero-Self-AI
menupopup-label = Zotero-Self-AI: Popup Menu
menuitem-submenulabel = Zotero-Self-AI: Submenu
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = Zotero-Self-AI
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
reader-toolbar-ai-chat = 🤖 AI Chat
selfai-itempane-ai-section-header = AI Butler
selfai-itempane-ai-section-sidenav = AI Butler
itempane-ai-open-chat = 📝 Full Chat (Save History)
itempane-ai-temp-chat = 💬 Quick Ask (Temporary)
itempane-ai-no-item = Please select an item
library-toolbar-self-ai = AI Butler