startup-begin = 插件 Zotero-Self-AI 加载中
startup-finish = 插件 Zotero-Self-AI 已就绪
menuitem-label = Zotero-Self-AI
menupopup-label = Zotero-Self-AI: 弹出菜单
menuitem-submenulabel = Zotero-Self-AI：子菜单
menuitem-filemenulabel = Zotero-Self-AI: 文件菜单
prefs-title = Zotero-Self-AI
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签
reader-toolbar-ai-chat = 🤖 AI 追问
selfai-itempane-ai-section-header = AI 管家
selfai-itempane-ai-section-sidenav = AI 管家
itempane-ai-open-chat = 📝 完整追问 (保存记录)
itempane-ai-temp-chat = 💬 快速提问 (不保存记录)
itempane-ai-no-item = 请选择一篇文献
library-toolbar-self-ai = AI 管家